# SecsI4net

./: README.md  SecsI4net.sln
Example/: Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/SecsIExampleWpf/: Class1.cs
Example/ViewModels/: MainViewModel.cs
SecsI4net/: ISecsIConnection.cs  ISecsIConnector.cs  MessageHeader.cs  MessageType.cs  SeceIConnection.cs  SecsI4net.csproj  SecsIConnector.cs  SecsMessage.cs
SecsI4net/Enums/: SECSIHandshake.cs
SecsI4net/Utils/: ByteUtil.cs
SecsIExampleWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecsIExampleWPF.csproj
SerialPortDevice/: ISerialPort.cs  SerialPortDevice.csproj  WinSerialPort.cs
